<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CBIj0Ii9.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/projects" />
    <title>Projects</title>
    <meta property="og:title" content="Projects" />
    <meta name="description" content="List of my projects" />
    <meta property="og:description" content="List of my projects" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }

              /* Nav Trigger show active when submenu is open. */
              nav button[data-state="open"] {
                --navigation-menu-trigger-icon-transform: 180deg;
                color: var(--foreground-muted);
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1778y6x c18v2pa2 c1s46o9r cdczzub ck3af4j c15hexcm c1mpedrw c1rstvfo c1nd8hlk"
          >
            <nav
              aria-label="main"
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1fhkm63 clv8gve c1rstvfo c10x096o c174sw29 c1976n4o cc3dq2t"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <ul
                    class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c174sw29 c1rstvfo c10x096o"
                  >
                    <li class="w-list-item">
                      <a
                        href="/#top"
                        class="w-link c12y6bqh csru8nn cgrhyqg ccg2arl c1u0w1c2 c1jdbdk1 c13xeq47 cyarius c135vpv5 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j cw409oe cj9wdjl c1er9g7j c1hh9fvj ch11gwv c3d5uvm c4nlx42 c1qyy4dh ct02u4h c1e7helk c181tpuq cl60rel c1ib9cr2 c1223h70 c4j0o1n c15li9yt c1x1ucwy csba0v1 c7rxj2g c8ksia9 cnqrsxi c12mjb61"
                        ><div
                          class="w-html-embed csru8nn ch2prsz cg4iiql c1qyy4dh ct02u4h cpp0nin"
                        >
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 17 23"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                        <span class="w-text">Home</span></a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/#projects"
                        class="w-link c12y6bqh csru8nn cgrhyqg ccg2arl c1u0w1c2 c1jdbdk1 c13xeq47 cyarius c135vpv5 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j cw409oe cj9wdjl c1er9g7j c1hh9fvj ch11gwv c3d5uvm c4nlx42 c1qyy4dh ct02u4h c1e7helk c181tpuq cl60rel c1ib9cr2 c1223h70 c4j0o1n c15li9yt c1x1ucwy csba0v1 c7rxj2g c8ksia9 cnqrsxi c12mjb61"
                        ><div
                          class="w-html-embed csru8nn ch2prsz cg4iiql c1qyy4dh ct02u4h cpp0nin"
                        >
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 17 23"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                        <span class="w-text">Projects</span></a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/#aboutme"
                        class="w-link c12y6bqh csru8nn cgrhyqg ccg2arl c1u0w1c2 c1jdbdk1 c13xeq47 cyarius c135vpv5 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j cw409oe cj9wdjl c1er9g7j c1hh9fvj ch11gwv c3d5uvm c4nlx42 c1qyy4dh ct02u4h c1e7helk c181tpuq cl60rel c1ib9cr2 c1223h70 c4j0o1n c15li9yt c1x1ucwy csba0v1 c7rxj2g c8ksia9 cnqrsxi c12mjb61"
                        ><div
                          class="w-html-embed csru8nn ch2prsz cg4iiql c1qyy4dh ct02u4h cpp0nin"
                        >
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 17 23"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                        <span class="w-text">About-me</span></a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/#contact"
                        class="w-link c12y6bqh csru8nn cgrhyqg ccg2arl c1u0w1c2 c1jdbdk1 c13xeq47 cyarius c135vpv5 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j cw409oe cj9wdjl c1er9g7j c1hh9fvj ch11gwv c3d5uvm c4nlx42 c1qyy4dh ct02u4h c1e7helk c181tpuq cl60rel c1ib9cr2 c1223h70 c4j0o1n c15li9yt c1x1ucwy csba0v1 c7rxj2g c8ksia9 cnqrsxi c12mjb61"
                        ><div
                          class="w-html-embed csru8nn ch2prsz cg4iiql c1qyy4dh ct02u4h cpp0nin"
                        >
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 17 23"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                              fill="currentColor"
                            ></path>
                          </svg>
                        </div>
                        <span class="w-text">Contact</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="w-box cwvpjlf cf4s3xc">
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z c117up93 cngthtj cv7lanz c1oxjrsz csud216 c1xiy5b1 cq7d8me c1ycnvnd"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:R56:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cna0hdz cl8xzcs">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct8c5y2 c10zkoym c16xs6ny c1wt8a7g czr2pxy c1e2b3ev"
            >
              <h1
                class="w-heading c1cb3y4c c32myit cwrra4i cg5i74l c11nr3ex c74kosi c1qom380 c1qyy4dh c1wt8a7g c181tpuq c1ns98mi cavd3zn c8q0msf c5m8ase clv8gve c12sm2j2 cry9bxc c1dhz37v"
              >
                <div
                  class="w-html-embed cpp0nin csru8nn ch2prsz cg4iiql c12sm2j2"
                >
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 18 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.512 30.488L0.184 28.968L13.72 0.935999L17.016 2.488L3.512 30.488Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
                <span class="w-text">Our Clients</span>
              </h1>
              <p class="w-paragraph">List of my projects</p>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box cry9bxc c1lxiyww ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g czr2pxy c1e2b3ev"
            >
              <h2
                class="w-heading cuoke4w cy1haag c32myit cwrra4i cpp0nin c74kosi c1qom380 c1qyy4dh c1wt8a7g c181tpuq c1ns98mi cavd3zn c8q0msf c5m8ase clv8gve c12sm2j2 cry9bxc c1dhz37v"
              >
                <div
                  class="w-html-embed cpp0nin csru8nn chfywbe cggknj7 c12sm2j2"
                >
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 17 23"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
                <span class="w-text">complete-apps</span>
              </h2>
              <div style="display: contents">
                <div style="display: contents">
                  <hr
                    data-ani="slide-right"
                    class="w-separator cx27rqy czr2pxy c32myit cwrra4i"
                  />
                </div>
              </div>
            </div>
            <div
              data-ani-children="true"
              data-ani="slide-up"
              class="w-box copqmak c10zkoym ct8c5y2 cejtdrx co2qwzx c1vrexag cx6c9kw c174sw29"
            >
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div class="w-box">
                  <img
                    alt="ChertNodes logo"
                    width="800"
                    height="800"
                    src="/assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png"
                    class="w-image c1bj63r5 cdtylqg chmjof8 c1gxuxwl"
                    sizes="100vw"
                    srcset="
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   16w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   32w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   48w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   64w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   96w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  128w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  256w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  384w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  640w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  750w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  828w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1080w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1200w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div class="w-box">
                  <img
                    alt="ChertNodes logo"
                    width="800"
                    height="800"
                    src="/assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png"
                    class="w-image c1bj63r5 cdtylqg chmjof8 c1gxuxwl"
                    sizes="100vw"
                    srcset="
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   16w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   32w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   48w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   64w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   96w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  128w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  256w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  384w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  640w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  750w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  828w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1080w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1200w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div class="w-box">
                  <img
                    alt="ChertNodes logo"
                    width="800"
                    height="800"
                    src="/assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png"
                    class="w-image c1bj63r5 cdtylqg chmjof8 c1gxuxwl"
                    sizes="100vw"
                    srcset="
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   16w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   32w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   48w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   64w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   96w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  128w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  256w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  384w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  640w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  750w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  828w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1080w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1200w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div class="w-box">
                  <img
                    alt="ChertNodes logo"
                    width="800"
                    height="800"
                    src="/assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png"
                    class="w-image c1bj63r5 cdtylqg chmjof8 c1gxuxwl"
                    sizes="100vw"
                    srcset="
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   16w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   32w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   48w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   64w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png   96w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  128w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  256w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  384w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  640w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  750w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png  828w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1080w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1200w,
                      /assets/KV_1X1_b1JOYKLbBEmhGzH7KQbA3.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box cry9bxc c1lxiyww ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g czr2pxy c1e2b3ev"
            >
              <h2
                class="w-heading cuoke4w cy1haag c32myit cwrra4i cpp0nin c74kosi c1qom380 c1qyy4dh c1wt8a7g c181tpuq c1ns98mi cavd3zn c8q0msf c5m8ase clv8gve c12sm2j2 cry9bxc c1dhz37v"
              >
                <div
                  class="w-html-embed cpp0nin csru8nn chfywbe cggknj7 c12sm2j2"
                >
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 17 23"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.072 8.52L13.176 15.32H15.544V17.88H12.824L12.168 23H9.16L9.832 17.88H5.784L5.112 23H2.104L2.776 17.88H0.488V15.32H3.112L4.04 8.52H1.672V5.944H4.376L5.032 0.919998H8.056L7.352 5.944H11.416L12.088 0.919998H15.096L14.408 5.944H16.728V8.52H14.072ZM6.12 15.32H10.168L11.08 8.52H7.016L6.12 15.32Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
                <span class="w-text">small-projects</span>
              </h2>
              <div style="display: contents">
                <div style="display: contents">
                  <hr
                    data-ani="slide-right"
                    class="w-separator cx27rqy czr2pxy c32myit cwrra4i"
                  />
                </div>
              </div>
            </div>
            <div
              data-ani-children="true"
              data-ani="slide-up"
              class="w-box copqmak c10zkoym ct8c5y2 cejtdrx co2qwzx c1vrexag cx6c9kw c174sw29"
            >
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1wt8a7g cg37ob1 ce02iuh">
                <div
                  class="w-box cry9bxc c1lxiyww c16xs6ny c1wt8a7g cn6056e c1117wcl c13b531o c1my01bv c1myzjic ckmmjuv c15cml01 c1r0k2af cvhtpz1 c1lf9chy c1opw0ra"
                >
                  <div class="w-text">Webstudio</div>
                  <div class="w-text">Ghost</div>
                  <div class="w-text">Baserow</div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g c14nqedw"
                >
                  <h3
                    class="w-heading cuoke4w cy1haag c32myit cwrra4i c12y6bqh"
                  >
                    Project X
                  </h3>
                  <p class="w-paragraph">Lorem ipsum dolor sit amet</p>
                  <a
                    class="w-link c12y6bqh c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 c135vpv5 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1cb3y4c c1qeobur c1s4ttse c16s8et8 cfw5mh8 c1apclts c19mhsau cl60rel c1ib9cr2 c8ksia9 cnqrsxi c8g2o8g c1mk6p8z"
                    href="#"
                    >View Project</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd">
            <div
              class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1qyy4dh c1wt8a7g c10zkoym ct8c5y2 c1fd0kk1 c11gzs80"
            >
              <div style="display: block"></div>
              <p class="w-paragraph">Junior Game Programmer</p>
              <a
                href="mailto:antonin.lombard.gamedev@gmail.com"
                class="w-link czt9u4x csru8nn cgrhyqg ccg2arl c1u0w1c2 c1jdbdk1 c13xeq47 cyarius c135vpv5 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j cw409oe cj9wdjl c1er9g7j c1hh9fvj c1qyy4dh c1wt8a7g cn6056e c1117wcl cz5x2lt c12sm2j2 cblpe2z cl60rel c1ib9cr2 ckqth2g c4j0o1n c44vfqt c1e8zdxj c1xs0wst c7s1hdt c1b7r3cd c8ksia9 cnqrsxi"
                ><div
                  class="w-box c19acjow c1g1x4wk c1642u22 c1e9wxra c422x95 c1kectvc c18nx7en c13zjl4p cfcozna"
                >
                  <div class="w-html-embed">
                    <svg
                      width="100%"
                      height="100%"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.07187 9.20292C5.2168 8.57709 5.57307 8.01832 6.08232 7.6181C6.59158 7.21789 7.22365 6.99996 7.875 7H25.125C25.7764 6.99996 26.4084 7.21789 26.9177 7.6181C27.4269 8.01832 27.7832 8.57709 27.9281 9.20292L16.5 16.0865L5.07187 9.20292ZM5 10.8207V20.8847L13.3418 15.8442L5 10.8207ZM14.7189 16.6758L5.27456 22.3807C5.50791 22.8657 5.87619 23.2753 6.33656 23.5619C6.79693 23.8486 7.33044 24.0005 7.875 24H25.125C25.6695 24.0001 26.2028 23.8479 26.6629 23.561C27.123 23.274 27.491 22.8643 27.724 22.3793L18.2796 16.6744L16.5 17.7468L14.7189 16.6744V16.6758ZM19.6582 15.8457L28 20.8847V10.8207L19.6582 15.8442V15.8457Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c16xs6ny ce1qmkg c1mcu1jn">
                  <span class="w-text c1cb3y4c"
                    >antonin.lombard.gamedev@gmail.com</span
                  >
                </div></a
              >
              <div
                class="w-box cry9bxc c10zkoym ct8c5y2 c15cml01 c1kol985 czqy8m4 c1bulmrh"
              >
                <a
                  href="/credits"
                  class="w-link c12y6bqh csru8nn cgrhyqg ccg2arl c1u0w1c2 c1jdbdk1 c13xeq47 cyarius c135vpv5 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j cw409oe cj9wdjl c1er9g7j c1hh9fvj ch11gwv c3d5uvm c4nlx42 c1qyy4dh ct02u4h c1e7helk c181tpuq cl60rel c1ib9cr2 c1223h70 c4j0o1n c15li9yt c1x1ucwy csba0v1 c7rxj2g c8ksia9 cnqrsxi c12mjb61"
                  >Credits</a
                >
              </div>
            </div>
          </footer>
          <a
            href="https://webstudio.is/"
            target="_blank"
            rel="nofollow"
            class="w-link cx7e777 cn12ej2 c1ngdwug c10yh23j c7f1npl c1sjzfnm c1trj0l7 cjqo3r0 cbuoy5w c393lej csxsvt6 c1oj4qw c183qt6d c1twgu0n c5r7m82 c1fhiulb cifio c1u7hg1c c1qqyhy5 c1mb8swa c1awhn4n c1qyy4dh ct02u4h csru8nn c135vpv5 c119suh8 cujxabw c17xbrdu c1lvufj2 c1oohece co9inq6 c18nx7en c13zjl4p ch9sscy c272dxa"
            ><img
              alt="Webstudio Logo"
              width="20"
              height="20"
              src="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg"
              class="w-image c13fq7lq c1ckxn0n"
              decoding="async"
              loading="lazy"
            /><span class="w-text">Built with Webstudio</span></a
          >
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-fun, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/projects",
        "routeParams": {},
        "data": {
          "url": "https://url/projects",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Projects",
            "description": "List of my projects",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.D_qcbxz-.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_projects.DBjX1WBD.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-FIcMEeLq.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
